[gd_scene load_steps=33 format=3 uid="uid://d3gnxel7wapf6"]

[ext_resource type="Texture2D" uid="uid://hucmu3dn8crj" path="res://Resources/Top Down monster pack 1/Monster 3/Monster 3 spritesheet 45x22 no shadows.png" id="1_g8rdj"]
[ext_resource type="Script" path="res://Enemies/character_body_2d.gd" id="1_lhh3x"]
[ext_resource type="Texture2D" uid="uid://bup8oq2l6napj" path="res://Resources/Top Down monster pack 1/Monster 3/Monster 3 spritesheet 45x22 with shadows.png" id="2_rsuwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6mek"]
atlas = ExtResource("2_rsuwe")
region = Rect2(3, 155, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f75yo"]
atlas = ExtResource("2_rsuwe")
region = Rect2(44, 155, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw5q1"]
atlas = ExtResource("2_rsuwe")
region = Rect2(85, 155, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_41rkv"]
atlas = ExtResource("2_rsuwe")
region = Rect2(126, 155, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lkb4"]
atlas = ExtResource("2_rsuwe")
region = Rect2(167, 155, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_anm10"]
atlas = ExtResource("2_rsuwe")
region = Rect2(208, 155, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_oynpg"]
atlas = ExtResource("2_rsuwe")
region = Rect2(249, 155, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rcq5"]
atlas = ExtResource("2_rsuwe")
region = Rect2(290, 155, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmj8l"]
atlas = ExtResource("2_rsuwe")
region = Rect2(331, 155, 41, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_1agqb"]
atlas = ExtResource("1_g8rdj")
region = Rect2(0, 44, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_qar8e"]
atlas = ExtResource("1_g8rdj")
region = Rect2(45, 44, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55c2"]
atlas = ExtResource("1_g8rdj")
region = Rect2(90, 44, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8kf0"]
atlas = ExtResource("1_g8rdj")
region = Rect2(135, 44, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7q0u"]
atlas = ExtResource("1_g8rdj")
region = Rect2(180, 44, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt62j"]
atlas = ExtResource("1_g8rdj")
region = Rect2(225, 44, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ocs"]
atlas = ExtResource("1_g8rdj")
region = Rect2(270, 44, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_40lqs"]
atlas = ExtResource("1_g8rdj")
region = Rect2(315, 44, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_s57md"]
atlas = ExtResource("1_g8rdj")
region = Rect2(0, 0, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphg2"]
atlas = ExtResource("1_g8rdj")
region = Rect2(45, 0, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_0oa3i"]
atlas = ExtResource("1_g8rdj")
region = Rect2(90, 0, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_54u86"]
atlas = ExtResource("1_g8rdj")
region = Rect2(135, 0, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwa4f"]
atlas = ExtResource("1_g8rdj")
region = Rect2(180, 0, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_rthg7"]
atlas = ExtResource("1_g8rdj")
region = Rect2(225, 0, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt76p"]
atlas = ExtResource("1_g8rdj")
region = Rect2(270, 0, 45, 22)

[sub_resource type="AtlasTexture" id="AtlasTexture_epojy"]
atlas = ExtResource("1_g8rdj")
region = Rect2(315, 0, 45, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ppwn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6mek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f75yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw5q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41rkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lkb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anm10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oynpg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rcq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmj8l")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1agqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qar8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8kf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7q0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt62j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ocs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_40lqs")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s57md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0oa3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54u86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwa4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rthg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt76p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epojy")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_qkkc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_q6gig"]
resource_name = "hurt"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcfhh"]
_data = {
"RESET": SubResource("Animation_qkkc1"),
"hurt": SubResource("Animation_q6gig")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 11
script = ExtResource("1_lhh3x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3ppwn")
animation = &"hurt"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_hcfhh")
}
autoplay = "hurt"
