[gd_scene load_steps=40 format=3 uid="uid://disl5jvqlkq88"]

[ext_resource type="Script" path="res://Enemies/enemy_1.gd" id="1_q4mxm"]
[ext_resource type="Texture2D" uid="uid://dgdinn8prqcf5" path="res://Resources/01 Stranded - Starter Pack/Enemies/Warrior/Warrior spritesheet without shadow.png" id="2_pk2f4"]
[ext_resource type="Script" path="res://FSM/EnemyStateMachine.gd" id="3_brnjg"]
[ext_resource type="PackedScene" uid="uid://cevscrrvueiwr" path="res://Vida Jugador/hitbox_component.tscn" id="3_eiewh"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Idle.gd" id="4_7vu16"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Chasing.gd" id="5_v54oi"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Death.gd" id="6_8s4bs"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Attacking.gd" id="7_3qpjm"]
[ext_resource type="PackedScene" uid="uid://6gn8se34ekcv" path="res://BarraVida/BarraVida.tscn" id="8_54i2s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3nbxq"]
atlas = ExtResource("2_pk2f4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhj5y"]
atlas = ExtResource("2_pk2f4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iyp4"]
atlas = ExtResource("2_pk2f4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu86m"]
atlas = ExtResource("2_pk2f4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdbxe"]
atlas = ExtResource("2_pk2f4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oglyh"]
atlas = ExtResource("2_pk2f4")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_onaqx"]
atlas = ExtResource("2_pk2f4")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4sak"]
atlas = ExtResource("2_pk2f4")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26kij"]
atlas = ExtResource("2_pk2f4")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcnfk"]
atlas = ExtResource("2_pk2f4")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6orwa"]
atlas = ExtResource("2_pk2f4")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olj84"]
atlas = ExtResource("2_pk2f4")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2e6"]
atlas = ExtResource("2_pk2f4")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k1xm"]
atlas = ExtResource("2_pk2f4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q745d"]
atlas = ExtResource("2_pk2f4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82q7p"]
atlas = ExtResource("2_pk2f4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ecfs"]
atlas = ExtResource("2_pk2f4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hadkn"]
atlas = ExtResource("2_pk2f4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02ict"]
atlas = ExtResource("2_pk2f4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0r0a"]
atlas = ExtResource("2_pk2f4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm8la"]
atlas = ExtResource("2_pk2f4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojycg"]
atlas = ExtResource("2_pk2f4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_alf3b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nbxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhj5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iyp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu86m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdbxe")
}],
"loop": true,
"name": &"atack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oglyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onaqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4sak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26kij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcnfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6orwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olj84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2e6")
}],
"loop": true,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q745d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82q7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ecfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hadkn")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02ict")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0r0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm8la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojycg")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xdw63"]
radius = 6.0
height = 12.0

[sub_resource type="Animation" id="Animation_qyyxu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_k7gri"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_37fnf"]
resource_name = "death"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_8ghs4"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_j7vyk"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l4med"]
_data = {
"RESET": SubResource("Animation_qyyxu"),
"attack": SubResource("Animation_k7gri"),
"death": SubResource("Animation_37fnf"),
"idle": SubResource("Animation_8ghs4"),
"walk": SubResource("Animation_j7vyk")
}

[node name="enemy_1" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 8
collision_mask = 11
script = ExtResource("1_q4mxm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 4)
sprite_frames = SubResource("SpriteFrames_alf3b")
animation = &"idle"
frame = 1
offset = Vector2(0, -8)

[node name="HitboxComponent" parent="." instance=ExtResource("3_eiewh")]
collision_layer = 0
collision_mask = 2
damage = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_xdw63")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l4med")
}
autoplay = "idle"

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_brnjg")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_7vu16")

[node name="Chasing" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_v54oi")

[node name="Death" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_8s4bs")

[node name="Timer" type="Timer" parent="EnemyStateMachine/Death"]

[node name="Attacking" type="Node" parent="EnemyStateMachine"]
script = ExtResource("7_3qpjm")

[node name="BarraVida" parent="." instance=ExtResource("8_54i2s")]
offset_left = -6.0
offset_top = -12.0
offset_right = 6.0
offset_bottom = -10.0

[connection signal="timeout" from="EnemyStateMachine/Death/Timer" to="EnemyStateMachine/Death" method="_on_timer_timeout"]
