[gd_scene load_steps=41 format=3 uid="uid://df0xf0ygmrmlg"]

[ext_resource type="Script" path="res://Enemies/enemy_2.gd" id="1_3lupw"]
[ext_resource type="Texture2D" uid="uid://rwn7cqtqmy5s" path="res://Resources/01 Stranded - Starter Pack/Enemies/Guard/Guard spritesheet without shadow.png" id="2_mhux4"]
[ext_resource type="Script" path="res://FSM/EnemyStateMachine.gd" id="3_ry8nc"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Idle.gd" id="4_k7vd2"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Chasing.gd" id="5_7iqx1"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Death.gd" id="6_bme3y"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Attacking.gd" id="7_x4jno"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v36xc"]
radius = 6.0
height = 18.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3u35w"]
atlas = ExtResource("2_mhux4")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c5m4"]
atlas = ExtResource("2_mhux4")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6jmj"]
atlas = ExtResource("2_mhux4")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3a7j"]
atlas = ExtResource("2_mhux4")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmg2d"]
atlas = ExtResource("2_mhux4")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihiq5"]
atlas = ExtResource("2_mhux4")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fml61"]
atlas = ExtResource("2_mhux4")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02dm3"]
atlas = ExtResource("2_mhux4")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g51f8"]
atlas = ExtResource("2_mhux4")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l576"]
atlas = ExtResource("2_mhux4")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wi3u"]
atlas = ExtResource("2_mhux4")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2fh"]
atlas = ExtResource("2_mhux4")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_35cbe"]
atlas = ExtResource("2_mhux4")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1upth"]
atlas = ExtResource("2_mhux4")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dc1a"]
atlas = ExtResource("2_mhux4")
region = Rect2(288, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e113"]
atlas = ExtResource("2_mhux4")
region = Rect2(320, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m5b6"]
atlas = ExtResource("2_mhux4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x3ju"]
atlas = ExtResource("2_mhux4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiu7r"]
atlas = ExtResource("2_mhux4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_al0ep"]
atlas = ExtResource("2_mhux4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxq6u"]
atlas = ExtResource("2_mhux4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7uu3"]
atlas = ExtResource("2_mhux4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_33lf1"]
atlas = ExtResource("2_mhux4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynjpd"]
atlas = ExtResource("2_mhux4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_du7cn"]
atlas = ExtResource("2_mhux4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_55uvi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3u35w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c5m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6jmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3a7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmg2d")
}],
"loop": true,
"name": &"atack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihiq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fml61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02dm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g51f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l576")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wi3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35cbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1upth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dc1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1e113")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m5b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x3ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiu7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxq6u")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7uu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33lf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynjpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_du7cn")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_n53v4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_okl2f"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_fwddc"]
resource_name = "death"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n0ijb"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_6stmc"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5la2y"]
_data = {
"RESET": SubResource("Animation_n53v4"),
"attack": SubResource("Animation_okl2f"),
"death": SubResource("Animation_fwddc"),
"idle": SubResource("Animation_n0ijb"),
"walk": SubResource("Animation_6stmc")
}

[node name="enemy_2" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(3, -3)
collision_layer = 8
collision_mask = 11
script = ExtResource("1_3lupw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
y_sort_enabled = true
position = Vector2(-3, 3)
shape = SubResource("CapsuleShape2D_v36xc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 9)
sprite_frames = SubResource("SpriteFrames_55uvi")
animation = &"idle"
frame = 1
offset = Vector2(3, -9)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5la2y")
}
autoplay = "idle"

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_ry8nc")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_k7vd2")

[node name="Chasing" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_7iqx1")

[node name="Death" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_bme3y")

[node name="Timer" type="Timer" parent="EnemyStateMachine/Death"]

[node name="Attacking" type="Node" parent="EnemyStateMachine"]
script = ExtResource("7_x4jno")

[connection signal="timeout" from="EnemyStateMachine/Death/Timer" to="EnemyStateMachine/Death" method="_on_timer_timeout"]
