[gd_scene load_steps=46 format=3 uid="uid://c1fmnxygnm50j"]

[ext_resource type="Script" path="res://Enemies/monster_1.gd" id="1_t7j0v"]
[ext_resource type="PackedScene" uid="uid://cevscrrvueiwr" path="res://Vida Jugador/hitbox_component.tscn" id="2_0s8b0"]
[ext_resource type="Texture2D" uid="uid://dlypviljgu5qj" path="res://Resources/Top Down monster pack 1/Monster 1/34x15 Monster 1 without shadows.png" id="2_7h0td"]
[ext_resource type="Script" path="res://FSM/EnemyStateMachine.gd" id="3_m0akq"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Idle.gd" id="4_w0sk0"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Chasing.gd" id="5_1yf5c"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Death.gd" id="6_0rnra"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Attacking.gd" id="7_gm8xh"]
[ext_resource type="PackedScene" uid="uid://6gn8se34ekcv" path="res://BarraVida/BarraVida.tscn" id="8_qh6j1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vy46c"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qark6"]
atlas = ExtResource("2_7h0td")
region = Rect2(0, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjlbo"]
atlas = ExtResource("2_7h0td")
region = Rect2(34, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfoy0"]
atlas = ExtResource("2_7h0td")
region = Rect2(68, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_uexkk"]
atlas = ExtResource("2_7h0td")
region = Rect2(102, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl4us"]
atlas = ExtResource("2_7h0td")
region = Rect2(136, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca7cp"]
atlas = ExtResource("2_7h0td")
region = Rect2(170, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlqox"]
atlas = ExtResource("2_7h0td")
region = Rect2(204, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcn44"]
atlas = ExtResource("2_7h0td")
region = Rect2(238, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_spmgl"]
atlas = ExtResource("2_7h0td")
region = Rect2(272, 90, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rho3"]
atlas = ExtResource("2_7h0td")
region = Rect2(0, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgwhc"]
atlas = ExtResource("2_7h0td")
region = Rect2(34, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv56a"]
atlas = ExtResource("2_7h0td")
region = Rect2(68, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_aviw2"]
atlas = ExtResource("2_7h0td")
region = Rect2(102, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kv7w"]
atlas = ExtResource("2_7h0td")
region = Rect2(136, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_petje"]
atlas = ExtResource("2_7h0td")
region = Rect2(170, 0, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgjol"]
atlas = ExtResource("2_7h0td")
region = Rect2(0, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_4umlw"]
atlas = ExtResource("2_7h0td")
region = Rect2(34, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xeg8q"]
atlas = ExtResource("2_7h0td")
region = Rect2(68, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xg138"]
atlas = ExtResource("2_7h0td")
region = Rect2(102, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpkx5"]
atlas = ExtResource("2_7h0td")
region = Rect2(136, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k30f"]
atlas = ExtResource("2_7h0td")
region = Rect2(170, 15, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_db8ui"]
atlas = ExtResource("2_7h0td")
region = Rect2(0, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku27f"]
atlas = ExtResource("2_7h0td")
region = Rect2(34, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqnvy"]
atlas = ExtResource("2_7h0td")
region = Rect2(68, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjbc7"]
atlas = ExtResource("2_7h0td")
region = Rect2(102, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_c86mb"]
atlas = ExtResource("2_7h0td")
region = Rect2(136, 45, 34, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0khqi"]
atlas = ExtResource("2_7h0td")
region = Rect2(170, 45, 34, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_auu4l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qark6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjlbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfoy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uexkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca7cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlqox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcn44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spmgl")
}],
"loop": true,
"name": &"death",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rho3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgwhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv56a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aviw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kv7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_petje")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgjol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4umlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xeg8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg138")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpkx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k30f")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_db8ui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku27f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqnvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjbc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c86mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0khqi")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_j3fvh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_c4b85"]
resource_name = "attack"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:sprite_frames")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("SpriteFrames_auu4l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gm024"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xkrei"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_v3qtx"]
resource_name = "run"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_v0cq2"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukmcw"]
_data = {
"RESET": SubResource("Animation_j3fvh"),
"attack": SubResource("Animation_c4b85"),
"death": SubResource("Animation_gm024"),
"idle": SubResource("Animation_xkrei"),
"run": SubResource("Animation_v3qtx"),
"walk": SubResource("Animation_v0cq2")
}

[node name="monster_1" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(1, -2)
collision_layer = 8
collision_mask = 11
script = ExtResource("1_t7j0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CircleShape2D_vy46c")

[node name="HitboxComponent" parent="." instance=ExtResource("2_0s8b0")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 4)
sprite_frames = SubResource("SpriteFrames_auu4l")
animation = &"idle"
frame = 1
offset = Vector2(1, -3)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ukmcw")
}
autoplay = "idle"

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_m0akq")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_w0sk0")

[node name="Chasing" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_1yf5c")

[node name="Death" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_0rnra")

[node name="Timer" type="Timer" parent="EnemyStateMachine/Death"]

[node name="Attacking" type="Node" parent="EnemyStateMachine"]
script = ExtResource("7_gm8xh")

[node name="BarraVida" parent="." instance=ExtResource("8_qh6j1")]
offset_left = -6.0
offset_top = -6.0
offset_right = 4.0
offset_bottom = -4.0

[connection signal="timeout" from="EnemyStateMachine/Death/Timer" to="EnemyStateMachine/Death" method="_on_timer_timeout"]
