[gd_scene load_steps=47 format=3 uid="uid://dij2sbe07klpo"]

[ext_resource type="Script" path="res://Enemies/monster_2.gd" id="1_6p5lm"]
[ext_resource type="Texture2D" uid="uid://dm2i66ojs3d1b" path="res://Resources/Top Down monster pack 1/Monster 2/50x31 Monster 2 spritesheet without shadows.png" id="2_7hma4"]
[ext_resource type="Script" path="res://FSM/EnemyStateMachine.gd" id="3_fj7jh"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Idle.gd" id="4_dukhl"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Chasing.gd" id="5_0kmy1"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Death.gd" id="6_wp071"]
[ext_resource type="Script" path="res://Enemies/EnemyFSM/Attacking.gd" id="7_caf3a"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_thj5n"]
radius = 7.0
height = 16.0

[sub_resource type="AtlasTexture" id="AtlasTexture_17egc"]
atlas = ExtResource("2_7hma4")
region = Rect2(0, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ja4tr"]
atlas = ExtResource("2_7hma4")
region = Rect2(50, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljoni"]
atlas = ExtResource("2_7hma4")
region = Rect2(100, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_06dax"]
atlas = ExtResource("2_7hma4")
region = Rect2(150, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2x3m"]
atlas = ExtResource("2_7hma4")
region = Rect2(200, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysnmr"]
atlas = ExtResource("2_7hma4")
region = Rect2(250, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_kihra"]
atlas = ExtResource("2_7hma4")
region = Rect2(300, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jai5"]
atlas = ExtResource("2_7hma4")
region = Rect2(350, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl8wn"]
atlas = ExtResource("2_7hma4")
region = Rect2(400, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ujx"]
atlas = ExtResource("2_7hma4")
region = Rect2(450, 124, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtcpp"]
atlas = ExtResource("2_7hma4")
region = Rect2(0, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ri10a"]
atlas = ExtResource("2_7hma4")
region = Rect2(50, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_jden1"]
atlas = ExtResource("2_7hma4")
region = Rect2(100, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc4bq"]
atlas = ExtResource("2_7hma4")
region = Rect2(150, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_eppya"]
atlas = ExtResource("2_7hma4")
region = Rect2(200, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5t5q"]
atlas = ExtResource("2_7hma4")
region = Rect2(250, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_shmhk"]
atlas = ExtResource("2_7hma4")
region = Rect2(300, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jtro"]
atlas = ExtResource("2_7hma4")
region = Rect2(350, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o3ny"]
atlas = ExtResource("2_7hma4")
region = Rect2(400, 186, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_3et16"]
atlas = ExtResource("2_7hma4")
region = Rect2(0, 0, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_16hgn"]
atlas = ExtResource("2_7hma4")
region = Rect2(50, 0, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea7ol"]
atlas = ExtResource("2_7hma4")
region = Rect2(100, 0, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2vwno"]
atlas = ExtResource("2_7hma4")
region = Rect2(150, 0, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_klkon"]
atlas = ExtResource("2_7hma4")
region = Rect2(200, 0, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_giwnf"]
atlas = ExtResource("2_7hma4")
region = Rect2(250, 0, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_2owbv"]
atlas = ExtResource("2_7hma4")
region = Rect2(0, 62, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfme3"]
atlas = ExtResource("2_7hma4")
region = Rect2(50, 62, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1i0u"]
atlas = ExtResource("2_7hma4")
region = Rect2(100, 62, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_piql1"]
atlas = ExtResource("2_7hma4")
region = Rect2(150, 62, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_woj61"]
atlas = ExtResource("2_7hma4")
region = Rect2(200, 62, 50, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_t10ov"]
atlas = ExtResource("2_7hma4")
region = Rect2(250, 62, 50, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_dpoyq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17egc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ja4tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljoni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06dax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2x3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysnmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kihra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jai5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl8wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ujx")
}],
"loop": true,
"name": &"atack",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtcpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri10a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jden1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc4bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eppya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5t5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shmhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jtro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o3ny")
}],
"loop": true,
"name": &"dead",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3et16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea7ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vwno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klkon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giwnf")
}],
"loop": true,
"name": &"idle",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2owbv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfme3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1i0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piql1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woj61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t10ov")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="Animation" id="Animation_p8i8t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_vxcl3"]
resource_name = "attack"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"atack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_fu8js"]
resource_name = "death"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_idcf6"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_tap41"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_amy31"]
_data = {
"RESET": SubResource("Animation_p8i8t"),
"attack": SubResource("Animation_vxcl3"),
"death": SubResource("Animation_fu8js"),
"idle": SubResource("Animation_idcf6"),
"walk": SubResource("Animation_tap41")
}

[node name="monster_2" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
collision_layer = 8
collision_mask = 11
script = ExtResource("1_6p5lm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 1)
shape = SubResource("CapsuleShape2D_thj5n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3, 5)
sprite_frames = SubResource("SpriteFrames_dpoyq")
animation = &"idle"
frame = 1
offset = Vector2(3, -5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_amy31")
}
autoplay = "idle"

[node name="EnemyStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_fj7jh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="EnemyStateMachine"]
script = ExtResource("4_dukhl")

[node name="Chasing" type="Node" parent="EnemyStateMachine"]
script = ExtResource("5_0kmy1")

[node name="Death" type="Node" parent="EnemyStateMachine"]
script = ExtResource("6_wp071")

[node name="Timer" type="Timer" parent="EnemyStateMachine/Death"]

[node name="Attacking" type="Node" parent="EnemyStateMachine"]
script = ExtResource("7_caf3a")

[connection signal="timeout" from="EnemyStateMachine/Death/Timer" to="EnemyStateMachine/Death" method="_on_timer_timeout"]
