[gd_scene load_steps=13 format=3 uid="uid://bhbilbli2lgbp"]

[ext_resource type="Script" path="res://GuiLevelUp/guiLevelUpWithAnimations.gd" id="1_u4xwf"]
[ext_resource type="PackedScene" uid="uid://cqstkuxsnya3c" path="res://GuiLevelUp/guiLevelUp.tscn" id="1_x4ici"]
[ext_resource type="PackedScene" uid="uid://3irbbvby0cy1" path="res://GuiLevelUp/LevelUpLabel.tscn" id="2_rifjw"]
[ext_resource type="Script" path="res://GuiLevelUp/guiCanvasLayer.gd" id="3_bsoba"]
[ext_resource type="Script" path="res://GuiLevelUp/Animaciones/animacionContent.gd" id="3_ibwyk"]

[sub_resource type="Animation" id="Animation_w7wsp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GuiLevelUp/PanelContainer3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_wne7w"]
resource_name = "new_animation"
length = 6.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/GuiLevelUp/PanelContainer3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.6, 3.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/levelUpAnimacion/CanvasLayer/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("LevelUpAnimation"),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_81mk5"]
_data = {
"RESET": SubResource("Animation_w7wsp"),
"new_animation": SubResource("Animation_wne7w")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ksg5u"]
bg_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axc34"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dlsl1"]
bg_color = Color(0.912673, 0.378637, 0.660677, 1)

[sub_resource type="Theme" id="Theme_nmilh"]
/styles/a = SubResource("StyleBoxEmpty_axc34")
/styles/c = SubResource("StyleBoxFlat_dlsl1")

[node name="guiLevelUpWithAnimations" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u4xwf")

[node name="animacionContent" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_81mk5")
}
script = ExtResource("3_ibwyk")

[node name="gridContainerAnimacion" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 16.0
offset_right = 320.0
offset_bottom = 56.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_bsoba")

[node name="GuiLevelUp" parent="CanvasLayer" instance=ExtResource("1_x4ici")]
top_level = true
offset_left = 384.0
offset_top = 32.0
offset_right = -230.52
offset_bottom = -425.12
scale = Vector2(0.74, 0.66)

[node name="PanelContainer" parent="CanvasLayer/GuiLevelUp" index="0"]
theme_override_styles/panel = SubResource("StyleBoxFlat_ksg5u")

[node name="PanelContainer3" parent="CanvasLayer/GuiLevelUp" index="2"]
offset_left = 214.444
offset_right = 1238.44
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(512, 97)

[node name="GridContainer" parent="CanvasLayer/GuiLevelUp/PanelContainer3" index="0"]
theme = SubResource("Theme_nmilh")

[node name="levelUpAnimacion" parent="CanvasLayer" instance=ExtResource("2_rifjw")]
visible = true
visibility_layer = 2
position = Vector2(280, 16)
scale = Vector2(0.9, 0.9)

[connection signal="close_boton" from="." to="CanvasLayer" method="comeFrom_closeBoton_visibleOff"]
[connection signal="close_boton" from="." to="CanvasLayer/levelUpAnimacion" method="passFrom_closeBoton_visibleOffLabel"]
[connection signal="level_up_activation_gui" from="." to="animacionContent" method="animationContent_on_from_control"]
[connection signal="level_up_activation_gui" from="." to="CanvasLayer" method="_from_root_visible_on"]
[connection signal="level_up_activation_gui" from="." to="CanvasLayer/levelUpAnimacion" method="_request_from_guiLevelUpAnimations"]
[connection signal="close_boton" from="CanvasLayer/GuiLevelUp" to="." method="_on_gui_level_up_close_boton"]
[connection signal="request_on" from="CanvasLayer/levelUpAnimacion" to="CanvasLayer/levelUpAnimacion/CanvasLayer" method="from_root_visiblity_on"]

[editable path="CanvasLayer/GuiLevelUp"]
