[gd_scene load_steps=4 format=3 uid="uid://bqt1ksht4k1vh"]

[ext_resource type="Script" path="res://Guns/bullet.gd" id="1_7xa4o"]
[ext_resource type="Texture2D" uid="uid://chsxys2l4wfyr" path="res://Resources/bala.png" id="2_voj3c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1pgtw"]
size = Vector2(6, 2)

[node name="bullet" type="Area2D"]
top_level = true
collision_layer = 4
collision_mask = 11
script = ExtResource("1_7xa4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1pgtw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.105, 0.03)
texture = ExtResource("2_voj3c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
