[gd_scene load_steps=4 format=3 uid="uid://bdki7ga6erwcs"]

[ext_resource type="Script" path="res://Objetos/Tarjeta2D.gd" id="1_vaqqj"]
[ext_resource type="Texture2D" uid="uid://dl4w2xyy1v8da" path="res://Resources/tarjetasola.png" id="2_xs662"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jyjny"]
radius = 8.0

[node name="Tarjeta" type="Node2D"]

[node name="Tarjeta2D" type="Area2D" parent="."]
script = ExtResource("1_vaqqj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tarjeta2D"]
shape = SubResource("CircleShape2D_jyjny")

[node name="Sprite2D" type="Sprite2D" parent="Tarjeta2D"]
position = Vector2(0, 1)
texture = ExtResource("2_xs662")

[connection signal="body_entered" from="Tarjeta2D" to="Tarjeta2D" method="_on_body_entered"]
