[gd_scene load_steps=3 format=3 uid="uid://c4at2knrbu1u8"]

[ext_resource type="Texture2D" uid="uid://dssgdm8kfbfxx" path="res://Resources/1_Edinnu_UI_asset_pack/Ability_icons/Ability_icon (27).png" id="1_a4ttj"]

[sub_resource type="GDScript" id="GDScript_h0yro"]
script/source = "extends CardHabilidad
var nameH = \"Magia Explosiva\"

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_gui_input(event):
	if event is InputEventMouseButton and event.get_button_index() == MOUSE_BUTTON_LEFT:
		seleccionada.emit(self)
"

[node name="CardHabilidad2" type="PanelContainer"]
script = SubResource("GDScript_h0yro")

[node name="Card_habilidad2" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Card_habilidad2"]
layout_mode = 2
text = "Magia Explosiva"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Card_habilidad2"]
layout_mode = 2
texture = ExtResource("1_a4ttj")
expand_mode = 5

[node name="Label2" type="Label" parent="Card_habilidad2"]
layout_mode = 2
text = "Campo Hechizo que hace daño"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label3" type="Label" parent="Card_habilidad2"]
layout_mode = 2
text = "¡ +1 NIVEL ! "
horizontal_alignment = 1
vertical_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
